<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='time_dist_metric' inline='true' name='federated.196s3iq1be4r4h144ewn31msdlin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_dist_metric' name='textscan.038l95b0nryit614nkd6a0leohw4'>
            <connection class='textscan' directory='C:/Users/melod/Downloads' filename='time_dist_metric.csv' password='' server='' />
          </named-connection>
          <named-connection caption='time_since_last_game_complete' name='textscan.0cslzj51qnzaax14zueii02pw6i4'>
            <connection class='textscan' directory='C:/Users/melod/Downloads' filename='time_since_last_game_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.038l95b0nryit614nkd6a0leohw4' name='time_dist_metric.csv' table='[time_dist_metric#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='real' name='dist' ordinal='2' />
            <column datatype='real' name='time' ordinal='3' />
            <column datatype='real' name='metr' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time_dist_metric.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[time_dist_metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[time_dist_metric.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[time_dist_metric.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metr]</local-name>
            <parent-name>[time_dist_metric.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dist_metric.csv' datatype='table' name='[__tableau_internal_object_id__].[time_dist_metric.csv_9215732AB5DC4915AE415329CA95B033]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Metr' datatype='real' name='[metr]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Attribute' name='[attr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dist]' derivation='None' name='[none:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metr]' derivation='None' name='[none:metr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Dist,Metr,Team)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:dist:qk]' />
          <groupfilter function='level-members' level='[none:metr:qk]' />
          <groupfilter function='level-members' level='[none:team:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5bcdcd4c-4a8c-4ceb-a18e-74676f7f1a5e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.196s3iq1be4r4h144ewn31msdlin].[attr:time:ok]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.196s3iq1be4r4h144ewn31msdlin].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='time_since_last_game_complete' inline='true' name='federated.1ievd3t06sf6zu11hni3d0mw69e3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_since_last_game_complete' name='textscan.1bbtf9w13yb5jc11pxn9b0adfs6y'>
            <connection class='textscan' directory='C:/Users/melod/Downloads' filename='time_since_last_game_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bbtf9w13yb5jc11pxn9b0adfs6y' name='time_since_last_game_complete.csv' table='[time_since_last_game_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='game_date' ordinal='1' />
            <column datatype='string' name='home_team' ordinal='2' />
            <column datatype='string' name='away_team' ordinal='3' />
            <column datatype='real' name='tslg_home' ordinal='4' />
            <column datatype='real' name='tslg_away' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time_since_last_game_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[time_since_last_game_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[time_since_last_game_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[time_since_last_game_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tslg_home]</local-name>
            <parent-name>[time_since_last_game_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tslg_away]</local-name>
            <parent-name>[time_since_last_game_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='time_since_last_game_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[time_since_last_game_complete.csv_8276E8393CF946DD800B170ECFB6D04C]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Tslg Away' datatype='real' name='[tslg_away]' role='measure' type='quantitative' />
      <column caption='Tslg Home' datatype='real' name='[tslg_home]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240121T011453' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240121T011453' name='Clipboard_20240121T011453leaf'>
            <connection class='textscan' directory='C:/Users/melod/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240121T011453.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240121T011453leaf' name='Clipboard_20240121T011453#txt' table='[Clipboard_20240121T011453#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Home Category' ordinal='0' />
            <column datatype='integer' name='Home Score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Home Category]</local-name>
            <parent-name>[Clipboard_20240121T011453#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Score]</local-name>
            <parent-name>[Clipboard_20240121T011453#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240121T011453' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240121T011453]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' inline='true' name='federated.0dsqr090etbchp1erfvri1y5hfum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datathon_2024_dataset_corrected' name='textscan.04373ji0e5h3p418gjs0b08p3yy6'>
            <connection class='textscan' directory='C:/Users/melod/Downloads' filename='datathon_2024_dataset_corrected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04373ji0e5h3p418gjs0b08p3yy6' name='datathon_2024_dataset_corrected.csv' table='[datathon_2024_dataset_corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='game_date' ordinal='1' />
            <column datatype='string' name='home_team' ordinal='2' />
            <column datatype='string' name='away_team' ordinal='3' />
            <column datatype='boolean' name='is_day_game' ordinal='4' />
            <column datatype='integer' name='home_score' ordinal='5' />
            <column datatype='integer' name='away_score' ordinal='6' />
            <column datatype='string' name='venue' ordinal='7' />
            <column datatype='string' name='venue_name' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='away_pa' ordinal='11' />
            <column datatype='integer' name='away_1b' ordinal='12' />
            <column datatype='integer' name='away_2b' ordinal='13' />
            <column datatype='integer' name='away_3b' ordinal='14' />
            <column datatype='integer' name='away_hr' ordinal='15' />
            <column datatype='integer' name='away_fo' ordinal='16' />
            <column datatype='integer' name='away_so' ordinal='17' />
            <column datatype='integer' name='away_bb' ordinal='18' />
            <column datatype='integer' name='away_hbp' ordinal='19' />
            <column datatype='integer' name='home_pa' ordinal='20' />
            <column datatype='integer' name='home_1b' ordinal='21' />
            <column datatype='integer' name='home_2b' ordinal='22' />
            <column datatype='integer' name='home_3b' ordinal='23' />
            <column datatype='integer' name='home_hr' ordinal='24' />
            <column datatype='integer' name='home_fo' ordinal='25' />
            <column datatype='integer' name='home_so' ordinal='26' />
            <column datatype='integer' name='home_bb' ordinal='27' />
            <column datatype='integer' name='home_hbp' ordinal='28' />
            <column datatype='date' name='game_date 1' ordinal='29' />
            <column datatype='string' name='home_team 1' ordinal='30' />
            <column datatype='string' name='away_team 1' ordinal='31' />
            <column datatype='integer' name='tslg_home' ordinal='32' />
            <column datatype='integer' name='tslg_away' ordinal='33' />
            <column datatype='real' name='distance_from_last_location_home_team' ordinal='34' />
            <column datatype='integer' name='time_diff_from_last_location_home_team' ordinal='35' />
            <column datatype='integer' name='time_diff_from_last_location_away_team' ordinal='36' />
            <column datatype='boolean' name='is_day_game 1' ordinal='37' />
            <column datatype='integer' name='running_bool_count_home' ordinal='38' />
            <column datatype='integer' name='running_bool_count_away' ordinal='39' />
            <column datatype='real' name='distance_from_last_location_away_team' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_day_game]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pa]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_1b]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_2b]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_3b]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_hr]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_fo]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_so]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_bb]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_hbp]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pa]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_1b]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_2b]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_3b]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_hr]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_fo]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_so]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_bb]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_hbp]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date 1]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team 1]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team 1]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tslg_home]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tslg_away]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_last_location_home_team]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_from_last_location_home_team]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_from_last_location_away_team]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_day_game 1]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_bool_count_home]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_bool_count_away]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_last_location_away_team]</local-name>
            <parent-name>[datathon_2024_dataset_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Category' datatype='string' name='[Calculation_3638908545288183808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [distance_from_last_location_away_team] == 0 Then &quot;Stay&quot;&#13;&#10;ELSEIF [distance_from_last_location_away_team] &lt;=400 Then &quot;Small&quot;&#13;&#10;ELSEIF [distance_from_last_location_away_team] &lt;=4000 Then &quot;Medium&quot;&#13;&#10;ELSEIF [distance_from_last_location_away_team] &gt;4000 Then &quot;Large&quot;&#13;&#10;END' />
      </column>
      <column caption='Home Category' datatype='string' name='[Calculation_3638908545289412609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [distance_from_last_location_home_team] == 0 Then &quot;Stay&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &lt;=400 Then &quot;Small&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &lt;=4000 Then &quot;Medium&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &gt;4000 Then &quot;Large&quot;&#13;&#10;END' />
      </column>
      <column caption='AWAY Game Time Dif' datatype='string' name='[Calculation_3638908545296609284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [time_diff_from_last_location_away_team]==0 THEN &quot;Stay&quot;&#13;&#10;ELSEIF [time_diff_from_last_location_away_team]&gt;0 THEN &quot;Go East&quot;&#13;&#10;ELSEIF [time_diff_from_last_location_away_team] &lt;0 THEN &quot;Go West&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_3638908545319682053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_score]+[away_score]' />
      </column>
      <column caption='All Categories' datatype='string' name='[Calculation_3638908545323823110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3638908545288183808]+[Calculation_3638908545289412609]' />
      </column>
      <column caption='Total Time Diff' datatype='integer' name='[Calculation_3638908545327362055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time_diff_from_last_location_away_team]+[time_diff_from_last_location_home_team]' />
      </column>
      <column caption='HOME Game Time Difference' datatype='string' name='[Calculation_3638908545351434248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [time_diff_from_last_location_home_team]==0 THEN &quot;Stay&quot;&#13;&#10;ELSEIF [time_diff_from_last_location_home_team]&gt;0 THEN &quot;Go East&quot;&#13;&#10;ELSEIF [time_diff_from_last_location_home_team] &lt;0 THEN &quot;Go West&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='datathon_2024_dataset_corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[datathon_2024_dataset_corrected.csv_281A987EDFE748DBA8329A5FF1E4F282]' role='measure' type='quantitative' />
      <column caption='Away 1B' datatype='integer' name='[away_1b]' role='measure' type='quantitative' />
      <column caption='Away 2B' datatype='integer' name='[away_2b]' role='measure' type='quantitative' />
      <column caption='Away 3B' datatype='integer' name='[away_3b]' role='measure' type='quantitative' />
      <column caption='Away Bb' datatype='integer' name='[away_bb]' role='measure' type='quantitative' />
      <column caption='Away Fo' datatype='integer' name='[away_fo]' role='measure' type='quantitative' />
      <column caption='Away Hbp' datatype='integer' name='[away_hbp]' role='measure' type='quantitative' />
      <column caption='Away Hr' datatype='integer' name='[away_hr]' role='measure' type='quantitative' />
      <column caption='Away Pa' datatype='integer' name='[away_pa]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away So' datatype='integer' name='[away_so]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[distance_from_last_location_home_team]' role='dimension' type='quantitative' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Home 1B' datatype='integer' name='[home_1b]' role='measure' type='quantitative' />
      <column caption='Home 2B' datatype='integer' name='[home_2b]' role='measure' type='quantitative' />
      <column caption='Home 3B' datatype='integer' name='[home_3b]' role='measure' type='quantitative' />
      <column caption='Home Bb' datatype='integer' name='[home_bb]' role='measure' type='quantitative' />
      <column caption='Home Fo' datatype='integer' name='[home_fo]' role='measure' type='quantitative' />
      <column caption='Home Hbp' datatype='integer' name='[home_hbp]' role='measure' type='quantitative' />
      <column caption='Home Hr' datatype='integer' name='[home_hr]' role='measure' type='quantitative' />
      <column caption='Home Pa' datatype='integer' name='[home_pa]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home So' datatype='integer' name='[home_so]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Is Day Game' datatype='boolean' name='[is_day_game]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[time_diff_from_last_location_away_team]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[time_diff_from_last_location_home_team]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[tslg_home]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column-instance column='[home_score]' derivation='None' name='[none:home_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tslg_home]' derivation='None' name='[none:tslg_home:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Home Category,Home Score,tslg_home)' hidden='true' name='[Action (Home Category,Home Score,tslg_home)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3638908545289412609]' />
          <groupfilter function='level-members' level='[none:home_score:ok]' />
          <groupfilter function='level-members' level='[none:tslg_home:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column-instance column='[away_score]' derivation='None' name='[none:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_from_last_location_away_team]' derivation='None' name='[none:time_diff_from_last_location_away_team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tslg_away]' derivation='None' name='[none:tslg_away:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time_diff_from_last_location_away_team]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tslg_away]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:tslg_away:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:away_score:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:time_diff_from_last_location_away_team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[home_score]' derivation='None' name='[none:home_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_from_last_location_home_team]' derivation='None' name='[none:time_diff_from_last_location_home_team:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[time_diff_from_last_location_home_team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:time_diff_from_last_location_home_team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='Total Score' datatype='integer' name='[Calculation_3638908545319682053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_score]+[away_score]' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3638908545319682053]' derivation='None' name='[none:Calculation_3638908545319682053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[running_bool_count_away]' derivation='None' name='[none:running_bool_count_away:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[running_bool_count_away]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545319682053:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:running_bool_count_away:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='Away Category' datatype='string' name='[Calculation_3638908545288183808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [distance_from_last_location_away_team] == 0 Then &quot;Stay&quot;&#13;&#10;ELSEIF [distance_from_last_location_away_team] &lt;=400 Then &quot;Small&quot;&#13;&#10;ELSEIF [distance_from_last_location_away_team] &lt;=4000 Then &quot;Medium&quot;&#13;&#10;ELSEIF [distance_from_last_location_away_team] &gt;4000 Then &quot;Large&quot;&#13;&#10;END' />
            </column>
            <column caption='Home Category' datatype='string' name='[Calculation_3638908545289412609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [distance_from_last_location_home_team] == 0 Then &quot;Stay&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &lt;=400 Then &quot;Small&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &lt;=4000 Then &quot;Medium&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &gt;4000 Then &quot;Large&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Score' datatype='integer' name='[Calculation_3638908545319682053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_score]+[away_score]' />
            </column>
            <column caption='All Categories' datatype='string' name='[Calculation_3638908545323823110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3638908545288183808]+[Calculation_3638908545289412609]' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance_from_last_location_away_team]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[distance_from_last_location_home_team]' role='dimension' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3638908545319682053]' derivation='None' name='[none:Calculation_3638908545319682053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3638908545323823110]' derivation='None' name='[none:Calculation_3638908545323823110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545319682053:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545323823110:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='Total Time Diff' datatype='integer' name='[Calculation_3638908545327362055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time_diff_from_last_location_away_team]+[time_diff_from_last_location_home_team]' />
            </column>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3638908545327362055]' derivation='None' name='[none:Calculation_3638908545327362055:ok]' pivot='key' type='ordinal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[time_diff_from_last_location_away_team]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[time_diff_from_last_location_home_team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545327362055:ok] / [federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_team:nk])</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:away_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Travel Direction and Away Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='AWAY Game Time Dif' datatype='string' name='[Calculation_3638908545296609284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_diff_from_last_location_away_team]==0 THEN &quot;Stay&quot;&#13;&#10;ELSEIF [time_diff_from_last_location_away_team]&gt;0 THEN &quot;Go East&quot;&#13;&#10;ELSEIF [time_diff_from_last_location_away_team] &lt;0 THEN &quot;Go West&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3638908545296609284]' derivation='None' name='[none:Calculation_3638908545296609284:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_score]' derivation='None' name='[none:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tslg_away]' derivation='None' name='[none:tslg_away:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time_diff_from_last_location_away_team]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tslg_away]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:tslg_away:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:away_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:away_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:away_score:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545296609284:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Travel Direction and Home Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='HOME Game Time Difference' datatype='string' name='[Calculation_3638908545351434248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_diff_from_last_location_home_team]==0 THEN &quot;Stay&quot;&#13;&#10;ELSEIF [time_diff_from_last_location_home_team]&gt;0 THEN &quot;Go East&quot;&#13;&#10;ELSEIF [time_diff_from_last_location_home_team] &lt;0 THEN &quot;Go West&quot;&#13;&#10;END' />
            </column>
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3638908545351434248]' derivation='None' name='[none:Calculation_3638908545351434248:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_score]' derivation='None' name='[none:home_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tslg_home]' derivation='None' name='[none:tslg_home:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[time_diff_from_last_location_home_team]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tslg_home]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:tslg_home:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]' z-order='3' />
            <reference-line axis-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]' z-order='4' />
            <reference-line axis-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-cell' value-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545351434248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column-instance column='[away_score]' derivation='Avg' name='[avg:away_score:qk]' pivot='key' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance_from_last_location_away_team]' role='measure' type='quantitative' />
            <column caption='Is Day Game' datatype='boolean' name='[is_day_game]' role='dimension' type='nominal' />
            <column-instance column='[distance_from_last_location_away_team]' derivation='None' name='[none:distance_from_last_location_away_team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_day_game]' derivation='None' name='[none:is_day_game:nk]' pivot='key' type='nominal' />
            <column-instance column='[tslg_away]' derivation='None' name='[none:tslg_away:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tslg_away]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:is_day_game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dsqr090etbchp1erfvri1y5hfum].[none:distance_from_last_location_away_team:ok] * [federated.0dsqr090etbchp1erfvri1y5hfum].[avg:away_score:qk])</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:tslg_away:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='Home Category' datatype='string' name='[Calculation_3638908545289412609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [distance_from_last_location_home_team] == 0 Then &quot;Stay&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &lt;=400 Then &quot;Small&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &lt;=4000 Then &quot;Medium&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &gt;4000 Then &quot;Large&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[distance_from_last_location_home_team]' role='dimension' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3638908545289412609]' derivation='None' name='[none:Calculation_3638908545289412609:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_score]' derivation='None' name='[none:home_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tslg_home]' derivation='None' name='[none:tslg_home:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tslg_home]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:tslg_home:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545289412609:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homes Scores and Distance Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='Home Category' datatype='string' name='[Calculation_3638908545289412609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [distance_from_last_location_home_team] == 0 Then &quot;Stay&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &lt;=400 Then &quot;Small&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &lt;=4000 Then &quot;Medium&quot;&#13;&#10;ELSEIF [distance_from_last_location_home_team] &gt;4000 Then &quot;Large&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[distance_from_last_location_home_team]' role='dimension' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Is Day Game' datatype='boolean' name='[is_day_game]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3638908545289412609]' derivation='None' name='[none:Calculation_3638908545289412609:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_score]' derivation='None' name='[none:home_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_day_game]' derivation='None' name='[none:is_day_game:nk]' pivot='key' type='nominal' />
            <column-instance column='[tslg_home]' derivation='None' name='[none:tslg_home:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tslg_home]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:is_day_game:nk]' />
              <size column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:tslg_home:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:home_score:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545289412609:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column-instance column='[away_score]' derivation='Avg' name='[avg:away_score:qk]' pivot='key' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance_from_last_location_away_team]' role='measure' type='quantitative' />
            <column caption='Is Day Game' datatype='boolean' name='[is_day_game]' role='dimension' type='nominal' />
            <column-instance column='[distance_from_last_location_away_team]' derivation='None' name='[none:distance_from_last_location_away_team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_day_game]' derivation='None' name='[none:is_day_game:nk]' pivot='key' type='nominal' />
            <column-instance column='[tslg_away]' derivation='None' name='[none:tslg_away:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tslg_away]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dsqr090etbchp1erfvri1y5hfum].[avg:away_score:qk]' />
              <shape column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:is_day_game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:tslg_away:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:distance_from_last_location_away_team:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column-instance column='[distance_from_last_location_away_team]' derivation='Count' name='[cnt:distance_from_last_location_away_team:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[distance_from_last_location_away_team]' role='measure' type='quantitative' />
            <column caption='Is Day Game' datatype='boolean' name='[is_day_game]' role='dimension' type='nominal' />
            <column-instance column='[is_day_game]' derivation='None' name='[none:is_day_game:nk]' pivot='key' type='nominal' />
            <column-instance column='[tslg_away]' derivation='None' name='[none:tslg_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_from_last_location_away_team]' derivation='Sum' name='[sum:distance_from_last_location_away_team:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tslg_away]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:is_day_game:nk]' />
              <size column='[federated.0dsqr090etbchp1erfvri1y5hfum].[cnt:distance_from_last_location_away_team:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:tslg_away:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[sum:distance_from_last_location_away_team:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='Away Category' datatype='string' name='[Calculation_3638908545288183808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [distance_from_last_location_away_team] == 0 Then &quot;Stay&quot;&#13;&#10;ELSEIF [distance_from_last_location_away_team] &lt;=400 Then &quot;Small&quot;&#13;&#10;ELSEIF [distance_from_last_location_away_team] &lt;=4000 Then &quot;Medium&quot;&#13;&#10;ELSEIF [distance_from_last_location_away_team] &gt;4000 Then &quot;Large&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[distance_from_last_location_away_team]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[distance_from_last_location_home_team]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3638908545288183808]' derivation='None' name='[none:Calculation_3638908545288183808:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_from_last_location_home_team]' derivation='None' name='[none:distance_from_last_location_home_team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dsqr090etbchp1erfvri1y5hfum].[none:distance_from_last_location_home_team:ok] / [federated.0dsqr090etbchp1erfvri1y5hfum].[none:distance_from_last_location_home_team:ok])</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545288183808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='Total Score' datatype='integer' name='[Calculation_3638908545319682053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_score]+[away_score]' />
            </column>
            <column-instance column='[Calculation_3638908545319682053]' derivation='Avg' name='[avg:Calculation_3638908545319682053:qk]' pivot='key' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dsqr090etbchp1erfvri1y5hfum].[avg:Calculation_3638908545319682053:qk]' />
              <lod column='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:state:nk]' />
              <geometry column='[federated.0dsqr090etbchp1erfvri1y5hfum].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[Latitude (generated)]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='datathon_2024_dataset_corrected.csv (Multiple Connections)' name='federated.0dsqr090etbchp1erfvri1y5hfum' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsqr090etbchp1erfvri1y5hfum'>
            <column caption='Total Score' datatype='integer' name='[Calculation_3638908545319682053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_score]+[away_score]' />
            </column>
            <column caption='Total Time Diff' datatype='integer' name='[Calculation_3638908545327362055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time_diff_from_last_location_away_team]+[time_diff_from_last_location_home_team]' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3638908545319682053]' derivation='None' name='[none:Calculation_3638908545319682053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3638908545327362055]' derivation='None' name='[none:Calculation_3638908545327362055:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time_diff_from_last_location_away_team]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[time_diff_from_last_location_home_team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545319682053:qk]</rows>
        <cols>[federated.0dsqr090etbchp1erfvri1y5hfum].[none:Calculation_3638908545327362055:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='53300' x='800' y='1000'>
              <zone h='98000' id='7' name='Sheet 6 (3)' w='53300' x='800' y='1000'>
                <layout-cache cell-count-w='4' minheight='175' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='451' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='45100' x='54100' y='1000'>
              <zone h='98000' id='13' name='Sheet 6 (2)' w='45100' x='54100' y='1000'>
                <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 9' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 14 (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='8' name='Sheet 14 (2)' pane-specification-id='4' param='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:tslg_home:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6 (3)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Sheet 6 (3)' pane-specification-id='4' param='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:is_day_game:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='22125' id='9' name='Sheet 6 (3)' pane-specification-id='4' param='[federated.0dsqr090etbchp1erfvri1y5hfum].[none:tslg_home:qk]' type-v2='size' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 10 (2)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
